<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dessert</title>
  <style>
    .NIGMA {
      display: grid;
     
      gap: 20px;
      padding: 20px;
    }

    .box-exercise{
      text-decoration: none;
      color: inherit;
    }

    .box {
      border: 2px solid #000000;
      padding: 20px;
      background-color: #f0f0f0;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;
      background-color: rgb(109, 124, 177);
    }

    .box:hover {
      background-color: #e0e0e0;
    }
  </style>
</head>
<body>
    <h1>9b m tanan</h1>

<div class="NIGMA">
   
        <div class="box">Dessert shop</div>
    </a> 
    <a href="https://tanan-19.github.io/dessert-shop/index.html" class="tnn" target="t">
    <div class="box">exercise1</div>
  </a>
  <a href="https://tanan-19.github.io/dessert-shop/ex4.html" class="tnn" target="Tralalero">
    <div class="box">exercise2</div>
  </a>
  <a href="https://tanan-19.github.io/dessert-shop/ex5.html" class="tnn" target="Tralalero">
    <div class="box">exercise3</div>
  </a>
  <a href="https://tanan-19.github.io/dessert-shop/dessert shop" class="tnn" target="Tralalero">
    <div class="box">exercise4</div>
  </a>
  <a href="https://tanan-19.github.io/dessert-shop/ex1" class="tnn" target="Tralalero">
    <div class="box">exercise5</div>
  </a>
  <a href="" class="tnn" target="Tralalero">
    <div class="box">exercise6</div>
  </a>
  <a href="https://tanan-19.github.io/dessert-shop/final exam1" class="tnn" target="Tralalero">
    <div class="box">exercise7</div>
  </a>

</div>

</body>
</html>