<html>
<head>
   
    <title>Coffee Shop Menu</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            background-color: #3ebd9b;
            text-align: center;
            padding: 20px;
            
            border: 2px solid rgb(0, 48, 53);
  padding: 15px;
  border-radius: 4px;
        }

        h1 {
            font-size: 2em;
            color: #000000;
            background-color: #9fffc2(162, 100%, 91%);
            border: 2px solid rgb(80, 177, 207);
  padding: 10px;
  border-radius: 25px;
        }

        p {
            font-size: 1.2em;
            color: #000000;
            background-color: #9fffc2(289, 93%, 84%);
            border: 2px solid rgb(0, 47, 255);
  padding: 10px;
  border-radius: 25px;
        }

        ul {
            list-style-type: none;
        
            background-color: ##9fffc2;
            border: 2px blue;
  padding: 10px;
  border-radius: 25px;
        }

        li {
            font-size: 1.5em;
            color: #000000;
            margin: 10px 0;
            background-color: #9fffc2(232, 177, 255);
            border: 2px solid rgb(0, 42, 255);
  padding: 10px;
  border-radius: 25px;
        }

        

        h2 {
            font-size: 1.8em;
            color: #003225;
            background-color: #9fffc2;
            
}
        
    </style>
</head>
<body>
    <h1>Coffee Shop Menu</h1>
    <p>We make yummy desserts!</p>

    <h2>Menu &#128514;</h2>
    <ul>
        <li>Cookie - $5</li>
        <li>Cheese Cake - $19</li>
        <li>Red Velvet Cake - $10</li>
        <li>Oreo Cake - $22</li>
    </ul>

    <h2>Hours &#128512;</h2>
    <ul>
        <li>Monday to Friday: 10am - 7pm</li>
        <li>Sunday: 1pm - 7pm</li>
        <li>Closed on Saturday</li>
    </ul>

    <h2>How to Pay &#128512;</h2>
    <ul>
        <li>Card</li>
        <li>Cash</li>
        <li>Credit Card</li>
    </ul>
</body>
</html>
