<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .alpha {
            display: flex;
            flex-direction: row;

            gap: 30px;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: rgb(180, 255, 233);
        }


        @media only screen and (max-width: 600px) {
            .alpha {
                display: grid;
                grid-template-columns:auto auto auto;
            }
        }
        @media only screen and (max-width: 330px) {
            .alpha {
                display: grid;
                grid-template-columns:auto auto;
            }
        }
        @media only screen and (max-width: 180px) {
            .alpha {
                display: grid;
                grid-template-columns:auto;
            }
        }
    </style>
</head>
<body>
    <div class="alpha">
    <div class="box"></div>
    
</div>
</body>
</html>