<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>9b tanan.m</title>
    <style>
    .h1{
        background-color: aqua;
        height: 10px;
        width: 100px;
        z-index: 1;
        color:black;
        text -align: center;
        padding: top 10px;
    }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .profile-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            padding: 10px;
        }
        .card {
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
            background-color: #f9f1c7;
            padding: 10px;
        }
        .card img {
            width: 100%;
            height: auto;
            
        }
        .card h3 {
            margin: 10px 0 5px 0;
        }
        .card p {
            margin: 0 0 10px 0;
        }
    </style>
</head>
<body>

    <h1>9b tanan.m</h1>
    <h2>jay park's profile</h2>

    <div class="profile-container">
        <div class="card">
            <img src="https://imageio.forbes.com/specials-images/imageserve/63ff36cd1d8b99b8feec6824/Singer-Jay-Park-wears-a-white-t-shirt-that-shows-off-his-tattoos-/960x0.png?format=png&width=960" alt="Jane Doe">
            <h3>Jay park</h3>
            <p>Assistant</p>
            <p><i>You're beautiful. </i></p>
        </div>
        <div class="card">
            <img src="https://media.cnn.com/api/v1/images/stellar/prod/170925032609-jay-park-7.jpg?q=w_3000,h_2000,x_0,y_0,c_fill" alt="Jane Doe">
            <h3>Jay park</h3>
            <p>Assistant</p>
            <p><i> Ilysm.</i></p>
        </div>
        <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a6/Jay_Park_in_September_2024.jpg" alt="Jane Doe">
            <h3>Jay park</h3>
            <p>Assistant</p>
            <p><i>i love ur songs </i></p>
        </div>
        <div class="card">
            <img src="https://yt3.googleusercontent.com/pZcZ11MP3azzqYuYCU0VOaOK0H4LfeS1ksQZmEkvLwQbgiqtRmdeCHbQjULxdHgH9xnhQpccJg=s900-c-k-c0x00ffffff-no-rj" alt="Jane Doe">
            <h3>Jay park</h3>
            <p>Assistant</p>
            <p><i>hes really handsome</i></p>
        </div>
    </div>

</body>
</html>